<head>
    <title>Plotly.js Example</title>
</head>

<body>
    <div id="gd"></div>

    <script type="module">
        import "https://unpkg.com/virtual-webgl@1.0.6/src/virtual-webgl.js"
        import "./plotly-2.33.0.js"
        import "https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-svg.js"
        //Plotly.newPlot("gd", [{ y: [1, 2, 3] }])
        var data = {
            type: "sankey",
            orientation: "h",
            node: {
                pad: 15,
                thickness: 30,
                line: {
                    color: "black",
                    width: 0.5
                },
                label: ["A1", "A2", "B1", "B2", "C1", "C2"],
                color: ["blue", "blue", "blue", "blue", "blue", "blue"]
            },

            link: {
                source: [0, 1, 0, 2, 3, 3],
                target: [2, 3, 3, 4, 4, 5],
                value: [8, 4, 2, 8, 4, 2]
            }
        }

        var data = [data]

        var layout = {
            title: "Basic Sankey",
            font: {
                size: 10
            }
        }

        Plotly.react('gd', data, layout)

    </script>
</body>